{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HRConnection": "Server=DESKTOP-MCEIK97\\SQLEXPRESS;Trusted_Connection=True;Database=HR_Company"
  },
  "AllowedHosts": "*"
}
